{
  "name": "@ai-lab/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "echo \"Wire to Vite/Next dev in implementation phase\"",
    "build": "echo \"Wire to web build in implementation phase\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-lab/core": "workspace:*",
    "@ai-lab/database": "workspace:*",
    "@ai-lab/ui": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  }
}
